name: polygrasp
channels:
  - fair-robotics
  - aihabitat
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - aiohttp=3.8.1=py38h0a891b7_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - antlr-python-runtime=4.8=py38h32f6830_2
  - assimp=5.0.1=h286c4ac_5
  - asv=0.5.1=py38h709712a_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.10.1=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - black=22.3.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boost=1.72.0=py38h1e42940_1
  - boost-cpp=1.72.0=h312852a_5
  - breathe=4.33.0=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotli-python=1.0.9=py38hfa26641_7
  - brotlipy=0.7.0=py38h0a891b7_1004
  - bullet-cpp=3.17=h43a58ef_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.5.18.1=ha878542_0
  - certifi=2022.5.18.1=py38h578d9bd_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=py38h578d9bd_0
  - cmake=3.22.1=h1fce559_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - console_bridge=1.0.2=h924138e_1
  - cryptography=36.0.2=py38h2b5fc30_1
  - cudatoolkit=11.3.1=ha36c431_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - dash=2.4.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h48d8840_2
  - docutils=0.17.1=py38h578d9bd_2
  - doxygen=1.9.2=hb166930_0
  - eigen=3.4.0=h4bd325d_0
  - eigenpy=2.6.0=py38h43b7125_0
  - expat=2.4.8=h27087fc_0
  - ffmpeg=4.3=hf484d3e_0
  - flask=2.1.2=pyhd8ed1ab_1
  - flask-compress=1.12=pyhd8ed1ab_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonttools=4.33.3=py38h0a891b7_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.3.0=py38h0a891b7_1
  - gettext=0.19.8.1=h0b5b191_1005
  - giflib=5.2.1=h36c2ea0_2
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - grpc-cpp=1.41.1=h75e9d12_2
  - grpcio=1.46.1=py38ha0cdfde_0
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - habitat-sim-mutex=1.0=display_bullet
  - hpp-fcl=1.6.0=py38h480e1e4_3
  - hydra-core=1.0.6=pyhd8ed1ab_1
  - icu=68.2=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py38h578d9bd_1
  - importlib_resources=5.7.1=pyhd8ed1ab_1
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jinja2=3.1.2=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py38h43d8883_1
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_0
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=14_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=14_linux64_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.82.0=h0b77cf5_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.68.4=h3e27bee_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=14_linux64_mkl
  - libllvm11=11.1.0=hf817b99_3
  - libnghttp2=1.46.0=hce63b2e_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.5=hd57d9b9_1
  - libprotobuf=3.18.1=h780b84a_0
  - librealsense=2.50.0=py3.8
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.3.0=h542a066_3
  - libudev1=249=h166bdaf_2
  - libusb=1.0.26=h0b4f0b6_100
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.11=h166bdaf_1014
  - llvmlite=0.38.0=py38h38d86a4_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown-it-py=2.1.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py38h0a891b7_1
  - matplotlib=3.5.2=py38h578d9bd_0
  - matplotlib-base=3.5.2=py38h826bfd8_0
  - mdit-py-plugins=0.3.0=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mkl=2022.0.1=h06a4308_117
  - multidict=6.0.2=py38h0a891b7_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py38h578d9bd_5
  - mysql-common=8.0.29=haf5c9bc_0
  - mysql-libs=8.0.29=h28c427c_0
  - myst-parser=0.17.2=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.77=h2350873_0
  - numba=0.55.1=py38hdc3674a_1
  - octomap=1.9.7=h4bd325d_0
  - omegaconf=2.0.6=py38h578d9bd_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openmpi=2.1.2=0
  - openssl=1.1.1o=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.1.0=py38h0ee0e06_2
  - pinocchio=2.5.2=py38ha65b770_0
  - pip=21.2.4=py38h06a4308_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - plotly=5.8.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py38h578d9bd_3
  - poco=1.9.0=h876a3cc_2003
  - prompt-toolkit=3.0.29=pyha770c72_0
  - prompt_toolkit=3.0.29=hd8ed1ab_0
  - protobuf=3.18.1=py38h709712a_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - py=1.11.0=pyh6c4a22f_0
  - py-cpuinfo=8.0.0=pyhd8ed1ab_0
  - pybind11=2.9.2=py38h43d8883_1
  - pybind11-global=2.9.2=py38h43d8883_1
  - pybullet=3.17=py38h43a58ef_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydata-sphinx-theme=0.8.1=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pymodbus=2.5.3=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py38h578d9bd_8
  - pyqt-impl=5.12.3=py38h0ffb2e6_8
  - pyqt5-sip=4.19.18=py38h709712a_8
  - pyqtchart=5.12=py38h7400c14_8
  - pyqtwebengine=5.12.1=py38h7400c14_8
  - pyserial=3.5=pyhd8ed1ab_0
  - pyserial-asyncio=0.6=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h578d9bd_5
  - pytest=7.1.2=py38h578d9bd_0
  - pytest-benchmark=3.4.1=pyhd8ed1ab_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - qt=5.12.9=hda022c4_4
  - quaternion=2022.4.2=py38h71d37f0_0
  - re2=2021.11.01=h9c3ff4c_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd8ed1ab_0
  - rhash=1.4.1=h3c74f83_1
  - scipy=1.8.0=py38h56a6a73_1
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - spdlog=1.10.0=h924138e_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinx-book-theme=0.3.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlite=3.38.5=h4ff8645_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tinyxml=2.6.2=h4bd325d_2
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.1=py38h0a891b7_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - typed-ast=1.5.3=py38h0a891b7_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - unicodedata2=14.0.0=py38h0a891b7_1
  - unixodbc=2.3.10=h583eb01_0
  - urdfdom=2.3.5=h4bd325d_0
  - urdfdom_headers=1.0.6=h924138e_2
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - withbullet=2.0=0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxcursor=1.2.0=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxinerama=1.1.4=h9c3ff4c_1001
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.6.3=he1b5a44_4
  - yarl=1.7.2=py38h0a891b7_2
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - addict==2.4.0
    - aiodocker==0.21.0
    - alephzero==0.3.16
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - autolab-core==1.1.1
    - autolab-perception==1.0.0
    - backcall==0.2.0
    - bleach==5.0.0
    - cffi==1.15.0
    - colorlog==6.6.0
    - cvxopt==1.3.0
    - cython==0.29.29
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - dill==0.3.4
    - docker==5.0.3
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - ffmpeg-python==0.2.0
    - future==0.18.2
    - grasp-nms==1.0.2
    - graspnetapi==1.2.10
    - gtsam==4.1.1
    - h5py==3.6.0
    - habitat-sim==0.2.1
    - ikpy==3.3.3
    - imageio==2.19.2
    - ipdb==0.13.9
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - joblib==1.1.0
    - json5==0.9.8
    - jsonpointer==2.3
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyter-packaging==0.12.0
    - jupyter-server==1.17.0
    - jupyterlab==3.4.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.13.0
    - jupyterlab-widgets==1.1.0
    - klampt==0.9.0
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mpmath==1.2.1
    - mrp==0.1.9
    - multiprocess==0.70.12.2
    - nbclassic==0.3.7
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8
    - notebook==6.4.11
    - notebook-shim==0.1.0
    - numpy==1.22.3
    - open3d==0.15.2
    - opencv-contrib-python==4.5.5.64
    - opencv-python==4.5.5.64
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.14.1
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycapnp==1.1.0
    - pyopengl==3.1.6
    - pyquaternion==0.9.9
    - pyrealsense2==2.50.0.3812
    - pyrsistent==0.18.1
    - pywavefront==1.3.3
    - pywavelets==1.3.0
    - pyzmq==22.3.0
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - scikit-image==0.19.2
    - scikit-learn==1.1.0
    - send2trash==1.8.0
    - setproctitle==1.2.3
    - sklearn==0.0
    - sniffio==1.2.0
    - sophuspy==0.0.8
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - sympy==1.10.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomlkit==0.10.2
    - traitlets==5.2.1.post0
    - transforms3d==0.3.1
    - trimesh==3.12.0
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - widgetsnbextension==3.6.0
prefix: /home/yixinlin/miniconda3/envs/polygrasp
